
__comment_symbol() {
  local f="$1"
  case "$f" in
    *.ts|*.js|*.jsx|*.tsx|*.c|*.h|*.cpp|*.hpp) echo "//" ;;
    *.py|*.sh|*.zsh|*.rb) echo "#" ;;
    *.sql) echo "--" ;;
    *.md) echo "<!--" ;;  # we'll close it inline
    *) echo "###" ;;
  esac
}

__concat_text_files() {
  local dir="${1:-.}"     # default to current dir if none given
  local ext="${2:-}"      # optional extension (e.g. .ts, .js)

  if [[ -n "$ext" ]]; then
    # filter by extension
    find "$dir" -type f -name "*$ext"
  else
    # all text files by MIME type
    find "$dir" -type f | while IFS= read -r f; do
      if file --mime "$f" | grep -q "text/"; then
        echo "$f"
      fi
    done
  fi | while IFS= read -r f; do
    local symbol="$(__comment_symbol "$f")"
    if [[ "$symbol" == "<!--" ]]; then
      echo "$symbol FILE: $f -->"
    else
      echo "$symbol FILE: $f"
    fi
    cat "$f"
    echo -e "\n"
  done
}

__concat_text_files "$@"

